# java_MariaDB_connection

./: README.md
Empresa/: pom.xml
Empresa/src/main/java/com/example/: Application.java  EmpleadosJavaDB.java  JpaService.java
conect_java_MariaDB/jdbc/: pom.xml
conect_java_MariaDB/jdbc/src/main/java/com/example/: Application.java
connect_java_MariaDB_pool/: pom.xml
connect_java_MariaDB_pool/src/main/java/com/example/: Application.java
jpa-hibernate-demo/jpa-hibernate-demo/: pom.xml
jpa-hibernate-demo/jpa-hibernate-demo/src/main/java/com/example/: Application.java  JpaService.java  ProgrammingLanguage.java
jpa-hibernate-demo/src/main/java/com/example/: Application.java  JpaService.java  ProgrammingLanguage.java
